<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="#4C4C42"
                tools:context=".MainActivity">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/overlay"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="50dp"
            app:riv_corner_radius="25dp"
            app:riv_border_width="5dp"
            app:riv_border_color="#89c33f"
            app:riv_oval="true"
            android:background="@drawable/rounded_bg_green"/>
        </io.codetail.widget.RevealFrameLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/overlay_two_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/overlay_layout"
        android:layout_alignRight="@+id/overlay_layout"
        android:layout_alignBottom="@+id/overlay_layout"
        android:layout_alignLeft="@+id/overlay_layout"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/overlay_two"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="50dp"
            app:riv_corner_radius="25dp"
            app:riv_border_width="5dp"
            app:riv_border_color="#FEE043"
            app:riv_oval="true"
            android:background="@drawable/rounded_bg_yellow"/>
    </io.codetail.widget.RevealFrameLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/overlay_two_layout"
        android:layout_alignRight="@+id/overlay_two_layout"
        android:layout_alignBottom="@+id/overlay_two_layout"
        android:layout_alignLeft="@+id/overlay_two_layout"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_image"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="50dp"
            app:riv_corner_radius="25dp"
            app:riv_border_width="5dp"
            app:riv_border_color="#EC855C"
            app:riv_oval="true"
            android:background="@drawable/rounded_bg_red"/>
            <!--android:src="@drawable/center_cat"/>-->
        <!--android:src="@drawable/center_cat"/>-->
    </io.codetail.widget.RevealFrameLayout>

    <Button
        android:id="@+id/revealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:layout_below="@+id/image_layout"
        android:text="Reveal"
        android:textSize="25sp"/>

</RelativeLayout>
